{
  "public": false,
  "scripts": {
    "clean": "rm -rf build",
    "build:node": "tsc",
    "build:browser": "webpack-cli --config ./webpack.config.js",
    "build": "npm run clean && npm run build:node && npm run build:browser",
    "start": "npm run build && node ./build/node/index.js"
  },
  "author": {
    "email": "admin@webcarrot.pl",
    "name": "webcarrot"
  },
  "license": "MIT",
  "dependencies": {
    "@webcarrot/api": "^1.1.4",
    "co-body": "^6.0.0",
    "koa": "^2.7.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/co-body": "0.0.3",
    "@types/koa": "^2.0.48",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "csstype": "^2.6.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
