{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "lib": ["es7", "es2017", "dom"]
  },
  "include": ["./src/*"],
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true
}
